puts "Введите длинну стороны(а) треугольника:"
a = gets.chomp.to_f
puts "Введите длинну стороны(b) треугольника:"
b = gets.chomp.to_f
puts "Введите длинну стороны(c) треугольника:"
c = gets.chomp.to_f

if a == b || b == c
  puts "Треугольник равносторонний"
end
if a == b || b == c || c == a
  puts "Треугольник равнобедренный"
end
if (a**4 == b**2 + c**2) && (b**2 == a**2 + c**2) && (c**2 == b**2 + a**2)
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end
